#unbind M-\
#unbind M--
unbind Escape

set -g mouse on
set-option -g repeat-time 0
set-option -g prefix C-b
set-option -g history-limit 6000
set -g remain-on-exit on

bind-key C-b send-prefix
bind -n M-< last-window
bind -n M-> next-window                                     # select next window
# bind -n M-j select-pane -L                               # switch to left pane
# bind -n M-l select-pane -R                              # switch to right pane
# bind -n M-i select-pane -U                                 # switch to up pane
# bind -n M-k select-pane -D                               # switch to down pane
bind -n M-j select-pane -L                               # switch to left pane
bind -n M-l select-pane -R                              # switch to right pane
bind -n M-i select-pane -U                                 # switch to up pane
bind -n M-k select-pane -D                               # switch to down pane
bind -n M-Left select-pane -L                               # switch to left pane
bind -n M-Right select-pane -R                              # switch to right pane
bind -n M-Up select-pane -U                                 # switch to up pane
bind -n M-Down select-pane -D                               # switch to down pane

bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-x kill-window
bind -n M-d kill-pane
bind -n M-D detach
bind -n M-- split-window -v -c "#{pane_current_path}"       # split pane vertically
bind -n M-\\ split-window -h -c "#{pane_current_path}"      # split pane horizontally
bind -n M-= resize-pane -Z                                  # zoom pane
bind -n M-a set-window-option synchronize-panes             # toggle writing to all panes
bind -n C-k clear-history									# clear history for cur pane

bind -n M-c capture-pane -S -6000 \; save-buffer ~/logs/tmux_log.txt # copy all of tmux buffer to clipboard buffer

bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# Make double and triple click work outside of copy mode (already works inside it with default bindings).
bind-key -T root DoubleClick1Pane if-shell -Ft'{mouse}' '#{alternate_on}' "send-keys -M" "copy-mode -t'{mouse}'; send-keys -t'{mouse}' -X select-word"
bind-key -T root TripleClick1Pane if-shell -Ft'{mouse}' '#{alternate_on}' "send-keys -M" "copy-mode -t'{mouse}'; send-keys -t'{mouse}' -X select-line"

# Don't exit copy mode on double or triple click.
bind-key -T copy-mode DoubleClick1Pane if-shell -Ft'{mouse}' '#{alternate_on}' "send-keys -M" "copy-mode -t'{mouse}'; send-keys -t'{mouse}' -X select-word"
bind-key -T copy-mode TripleClick1Pane if-shell -Ft'{mouse}' '#{alternate_on}' "send-keys -M" "copy-mode -t'{mouse}'; send-keys -t'{mouse}' -X select-line"

